Date : 2022-04-18 22:02:26
Directory : c:\Users\gaochenchao\Desktop\c_language\DISK_C\code
Total : 10 files,  263 codes, 37 comments, 15 blanks, all 315 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C        |          7 |        255 |         37 |         11 |        303 |
| C++      |          2 |          6 |          0 |          3 |          9 |
| Markdown |          1 |          2 |          0 |          1 |          3 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                 | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                    |         10 |        263 |         37 |         15 |        315 |
| HEAD                                                                 |          4 |          7 |          0 |          2 |          9 |
| source                                                               |          5 |        254 |         37 |         12 |        303 |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                             | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\gaochenchao\Desktop\c_language\DISK_C\code\HEAD\area.h      | C++      |          4 |          0 |          3 |          7 |
| c:\Users\gaochenchao\Desktop\c_language\DISK_C\code\HEAD\hesuan.h    | C        |          1 |          0 |          0 |          1 |
| c:\Users\gaochenchao\Desktop\c_language\DISK_C\code\HEAD\history.h   | C        |          0 |          0 |         -1 |         -1 |
| c:\Users\gaochenchao\Desktop\c_language\DISK_C\code\HEAD\prevent.h   | C++      |          2 |          0 |          0 |          2 |
| c:\Users\gaochenchao\Desktop\c_language\DISK_C\code\README.md        | Markdown |          2 |          0 |          1 |          3 |
| c:\Users\gaochenchao\Desktop\c_language\DISK_C\code\source\area.c    | C        |         33 |         10 |          3 |         46 |
| c:\Users\gaochenchao\Desktop\c_language\DISK_C\code\source\hesuan.c  | C        |        114 |         20 |          4 |        138 |
| c:\Users\gaochenchao\Desktop\c_language\DISK_C\code\source\history.c | C        |         12 |        -10 |          0 |          2 |
| c:\Users\gaochenchao\Desktop\c_language\DISK_C\code\source\main.c    | C        |         11 |          1 |          0 |         12 |
| c:\Users\gaochenchao\Desktop\c_language\DISK_C\code\source\prevent.c | C        |         84 |         16 |          5 |        105 |
| Total                                                                |          |        263 |         37 |         15 |        315 |
+----------------------------------------------------------------------+----------+------------+------------+------------+------------+